log4j.rootLogger=ALL, console, html, xml

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.console.threshold=INFO

log4j.appender.html=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.html.rollingPolicy = org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.html.rollingPolicy.FileNamePattern = logs/%d{yyyy-MM-dd}.html
log4j.appender.html.layout=org.apache.log4j.HTMLLayout



log4j.appender.xml=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.xml.rollingPolicy = org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.xml.rollingPolicy.FileNamePattern = logs/%d{yyyy-MM-dd}.xml
log4j.appender.xml.layout=org.apache.log4j.xml.XMLLayout


log4j.appender.local=org.apache.log4j.net.SocketAppender
log4j.appender.local.port=4560
log4j.appender.local.remoteHost=localhost
log4j.appender.local.reconnectionDelay=3000

log4j.appender.remote=org.apache.log4j.net.SocketAppender
log4j.appender.remote.port=4560
log4j.appender.remote.remoteHost=debug.example.com
log4j.appender.remote.reconnectionDelay=600000 
