<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.reunionemu</groupId>
  <artifactId>jreunion-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>jcommon</module>
  	<module>jlauncher</module>
  	<module>jreunion</module>
  	<module>jreunion-integrated</module>
  	<module>../reunion-data</module>
  </modules>
</project>
