#Server configuration object
[Server]
DataPath=classpath:/data/file
xp = 1				# 1=1x, 2=2x, 3=3x...
lime = 1			# 1=1x, 2=2x, 3=3x...
DefaultMap = 4
StartLime = 100
Version = 770
WelcomeMsg = Hey, welcome on the Reunion Testserver
SessionRadius = 300
MobRadiusArea = 10
DropExclusivity = 10
DropTimeOut = 600
SpawnAttempts = 3
CriticalMultiplier = 1		# 1 = 100%
CriticalChance = 0.5		# 1 = 100%
PetEquipmentCompensation = 0.3	# 0.3 = 30%
PetBreedTime = 7200		# value in seconds = 20 hours
ItemPlusByOne = 0.05		# 0.05 = 5%
ItemPlusByTwo = 0.01		# 0.01 = 1%
MobMutantChance = 0.1		# 0.1 = 10%
MobMutantModifier = 0.5		# 0.5 = 50%
MobsMovement = 1		# 0=Disabled 1=Enabled
CloseAttackRadius = 20
RangeAttackRadius = 100
DemolitionModifier = 0.5	#0.5 = 50%
PlayerMaxLevel = 500		# if 0 then unlimited lvls
InventoryLimeLimit = 2100000000		#lime
WarehouseLimeLimit = 2100000000		#lime
PreloadMaps = false # Set this to true if you want to load the maps (npcs, spawns, roaming items) immediatly on server start or on first connect.

#Enhanced Exp Config
ExpPlayerMobDifference = 250
ExpLowerStep = 1
