<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.reunionemu</groupId>
  <artifactId>jreunion</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>jreunion</name>
  <url>http://reunionemu.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
  	<url>scm:git:git@github.com:ReunionDev/reunion.git</url>
  	<connection>scm:git:git@github.com:ReunionDev/reunion.git</connection>
  	<developerConnection>scm:git:git@github.com:ReunionDev/reunion.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <name>Aidamina</name>
      <email>aidamina@gmail.com</email>
      <id>aidamina</id>
      <url>http://aidamina.org</url>
    </developer>
    <developer>
      <name>Jake</name>
    </developer>
    <developer>
      <name>Samuel</name>
      <email>samuel.basto@gmail.com</email>
      <id>bigsam</id>
    </developer>
  </developers>
  <organization>
  	<name>ReunionDev</name>
  	<url>https://github.com/organizations/ReunionDev</url>
  </organization>
  <issueManagement>
  	<system>github</system>
  	<url>https://github.com/ReunionDev/reunion/issues</url>
  </issueManagement>
  <ciManagement>
  	<system>jenkins</system>
  	<url>http://jenkins.reunionemu.org</url>
  </ciManagement>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.18</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.16</version>
  	</dependency>
  	<dependency>
  		<groupId>org.reunionemu</groupId>
  		<artifactId>jcommon</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate</artifactId>
  		<version>3.5.4-Final</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>3.1.1.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>com.rabbitmq</groupId>
  		<artifactId>amqp-client</artifactId>
  		<version>2.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.integration</groupId>
  		<artifactId>spring-integration-amqp</artifactId>
  		<version>2.1.1.RELEASE</version>
  	</dependency>
  </dependencies>
  <build>
	  <plugins>
	  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
			  <source>1.6</source>
			  <target>1.6</target>
			</configuration>
	  </plugin>
	  	<plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <version>1.2.1</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>exec</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <mainClass>org.reunionemu.jreunion.server.Server</mainClass>
	          <arguments>
	          </arguments>
	        </configuration>
	      </plugin>  
	  </plugins>
  </build>
</project>
