[S Health Pot-1]
Type = 140

[Healing Potion-2]
Type = 133

[L Health Pot-3]
Type = 288

[M Vitality Pot-4]
Type = 470

[CLR Warp Device-5]
Type = 172

[Return to Town-6]
Type = 175

[Memory Warp-7]
Type = 1015

[Zone Warp-8]
Type = 894

[Mission Machine-9]
Type = 926

[S Mana Potion-10]
Type = 146

[Mana Potion-11]
Type = 147

[L Mana Potion-12]
Type = 289

[M Mana Potion-13]
Type = 512

[Apple-14]
Type = 618

[Pet Name Tag-15]
Type = 620

[Labiyong Recall-16]
Type = 968

[Labiyong Trans.-17]
Type = 969

[N Hyper Capsule-18]
Type = 970

[Battery-19]
Type = 210

[Charging Pack-20]
Type = 211

[Large E. Pot-21]
Type = 291

[Mega E. Power-22]
Type = 514

[Tiger Meat-23]
Type = 143

[Stamina Potion-24]
Type = 144

[L Stamina Pot-25]
Type = 290

[M Stamina Pot-26]
Type = 513