[Laglamia]
ID = 4
Ip = 127.0.0.1
Port = 4005
Location = Local

[LostRealmCastle]
ID = 0
Ip = 127.0.0.1
Port = 4001
Location = Local

[Shilon]
ID = 3
Ip = 127.0.0.1
Port = 4004
Location = Local

[Searost]
ID = 5
Ip = 127.0.0.1
Port = 4002
Location = Local

[Paros]
ID = 6
Ip = 127.0.0.1
Port = 4003
Location = Local

[Dekadun]
ID = 2
Ip = 127.0.0.1
Port = 4006
Location = Local

[Dekaran]
ID = 1
Ip = 127.0.0.1
Port = 4007
Location = Local

[GreatWhiteHorn]
ID = 7
Ip = 127.0.0.1
Port = 4008
Location = Local

[GenusLabor]
ID = 8
Ip = 127.0.0.1
Port = 4009
Location = Local

[Dimitron]
ID = 9
Ip = 127.0.0.1
Port = 4010
Location = Local