[Laglamia]
ID = 4
PlayerSpawn = areas/laglamia/PlayerSpawns.dta
MobSpawn = areas/laglamia/MobSpawns.dta
NpcSpawn = areas/laglamia/NpcSpawns.dta
PlayerArea = areas/laglamia/PlayerArea.bmp
MobArea = areas/laglamia/MobArea.bmp
PvpArea = areas/laglamia/PvpArea.bmp
DefaultSpawnId = 1

[LostRealmCastle]
ID = 0
PlayerSpawn = areas/lostrealmcastle/PlayerSpawns.dta
MobSpawn = areas/lostrealmcastle/MobSpawns.dta
NpcSpawn = areas/lostrealmcastle/NpcSpawns.dta
PlayerArea = areas/lostrealmcastle/PlayerArea.bmp
MobArea = areas/lostrealmcastle/MobArea.bmp
PvpArea = areas/lostrealmcastle/PvpArea.bmp
DefaultSpawnId = 1

[Shilon]
ID = 3
PlayerSpawn = areas/shilon/PlayerSpawns.dta
MobSpawn = areas/shilon/MobSpawns.dta
NpcSpawn = areas/shilon/NpcSpawns.dta
PlayerArea = areas/shilon/PlayerArea.bmp
MobArea = areas/shilon/MobArea.bmp
PvpArea = areas/shilon/PvpArea.bmp
DefaultSpawnId = 1

[Searost]
ID = 5
PlayerSpawn = areas/searost/PlayerSpawns.dta
MobSpawn = areas/searost/MobSpawns.dta
NpcSpawn = areas/searost/NpcSpawns.dta
PlayerArea = areas/searost/PlayerArea.bmp
MobArea = areas/searost/MobArea.bmp
PvpArea = areas/searost/PvpArea.bmp
DefaultSpawnId = 1

[Paros]
ID = 6
PlayerSpawn = areas/paros/PlayerSpawns.dta
MobSpawn = areas/paros/MobSpawns.dta
NpcSpawn = areas/paros/NpcSpawns.dta
PlayerArea = areas/paros/PlayerArea.bmp
MobArea = areas/paros/MobArea.bmp
PvpArea = areas/paros/PvpArea.bmp
DefaultSpawnId = 1

[Dekadun]
ID = 2
PlayerSpawn = areas/deckadun/PlayerSpawns.dta
MobSpawn = areas/deckadun/MobSpawns.dta
NpcSpawn = areas/deckadun/NpcSpawns.dta
PlayerArea = areas/deckadun/PlayerArea.bmp
MobArea = areas/deckadun/MobArea.bmp
PvpArea = areas/deckadun/PvpArea.bmp
DefaultSpawnId = 1

[Deckaran]
ID = 1
PlayerSpawn = areas/deckaran/PlayerSpawns.dta
MobSpawn = areas/deckaran/MobSpawns.dta
NpcSpawn = areas/deckaran/NpcSpawns.dta
PlayerArea = areas/deckaran/PlayerArea.bmp
MobArea = areas/deckaran/MobArea.bmp
PvpArea = areas/deckaran/PvpArea.bmp
DefaultSpawnId = 1

[GreatWhiteHorn]
ID = 7
PlayerSpawn = areas/greatewhitehorn/PlayerSpawns.dta
MobSpawn = areas/greatewhitehorn/MobSpawns.dta
NpcSpawn = areas/greatewhitehorn/NpcSpawns.dta
PlayerArea = areas/greatewhitehorn/PlayerArea.bmp
MobArea = areas/greatewhitehorn/MobArea.bmp
PvpArea = areas/greatewhitehorn/PvpArea.bmp
DefaultSpawnId = 1

[GenusLabor]
ID = 8
PlayerSpawn = areas/genuslabor/PlayerSpawns.dta
MobSpawn = areas/genuslabor/MobSpawns.dta
NpcSpawn = areas/genuslabor/NpcSpawns.dta
PlayerArea = areas/genuslabor/PlayerArea.bmp
MobArea = areas/genuslabor/MobArea.bmp
PvpArea = areas/genuslabor/PvpArea.bmp
DefaultSpawnId = 1