#########################################################
#							#
#			ENUMS				#
#							#
#  Mutant: 0-Normal; 1-Red; 2-Blue; 3-Green; 4-Yellow   #
#							#
#  Neo-Progmare: 0-Normal; 1-Shadow; 2-Hard Barrier;	#
#		 3-Fuzzy; 4-Mental			#
#							#
#########################################################

##################
###### MOBS ######
##################

#### Laglamia ##########################################
[Armor Rat ot Contrition]
Class = Mob
ID = 226
Level = 0
Hp = 15
Dmg = 2
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 1

[Armored Mouse]
Class = Mob
ID = 97
Level = 1
Hp = 30
Dmg = 2
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 10
Lime = 1

[Wolf]
Class = Mob
ID = 23
Level = 3
Hp = 50
Dmg = 3
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 23
Lime = 2

[Lada]
Class = Mob
ID = 25
Level = 5
Hp = 71
Dmg = 5
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 37
Lime = 3

[Armored Crab]
Class = Mob
ID = 98
Level = 8
Hp = 105
Dmg = 5
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 57
Lime = 4

[Poison Crab]
Class = Mob
ID = 99
Level = 10
Hp = 130
Dmg = 8
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 70
Lime = 6

[White Tiger]
Class = Mob
ID = 24
Level = 12
Hp = 157
Dmg = 7
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 83
Lime = 7

[Sea Scorpion]
Class = Mob
ID = 100
Level = 22
Hp = 346
Dmg = 21
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 141
Lime = 11

[Poison Scorpion]
Class = Mob
ID = 101
Level = 30
Hp = 590
Dmg = 33
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 232
Lime = 19

[Chmero]
Class = Mob
ID = 102
Level = 35
Hp = 799
Dmg = 44
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 311
Lime = 25

[Skewer Halfer]
Class = Mob
ID = 110
Level = 65
Hp = 7514
Dmg = 318
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 1511
Lime = 121

[Mad Cyborg 2]
Class = Mob
ID = 109
Level = 70
Hp = 4150
Dmg = 275
Speed = 20
AttackType = 1
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 1852
Lime = 148

[Mace Kabal]
Class = Mob
ID = 108
Level = 105
Hp = 29086
Dmg = 880
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 6220
Lime = 498

[Drakion Magic]
Class = Mob
ID = 112
Level = 120
Hp = 127650
Dmg = 1158
Speed = 20
AttackType = 2
DmgType = 1
Mutant = 0
NeoProgmare = 0
Exp = 27750
Lime = 2220

[Drakion Sword]
Class = Mob
ID = 111
Level = 125
Hp = 249610
Dmg = 1283
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 54530
Lime = 4362

#### Shilon ############################################
[Dark Soul]
Class = Mob
ID = 125
Level = 100
Hp = 11652
Dmg = 440
Speed = 20
AttackType = 0
DmgType = 2
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 210

[Uokepaloid]
Class = Mob
ID = 149
Level = 150
Hp = 500000
Dmg = 473
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 1275

[Karmaroid]
Class = Mob
ID = 152
Level = 150
Hp = 1400000
Dmg = 520
Speed = 20
AttackType = 2
DmgType = 2
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 5100

[War Giant]
Class = Mob
ID = 38
Level = 190
Hp = 3500000
Dmg = 1800
Speed = 35
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 10

[Rexroid]
Class = Mob
ID = 160
Level = 170
Hp = 1900000
Dmg = 920
Speed = 20
AttackType = 2
DmgType = 2
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 11325

[Raptoroid]
Class = Mob
ID = 150
Level = 120
Hp = 180000
Dmg = 650
Speed = 20
AttackType = 2
DmgType = 2
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 675

[Parkikepaloid]
Class = Mob
ID = 148
Level = 150
Hp = 275000
Dmg = 453
Speed = 20
AttackType = 2
DmgType = 2
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 675

[Tyranorid]
Class = Mob
ID = 147
Level = 170
Hp = 850000
Dmg = 850
Speed = 20
AttackType = 2
DmgType = 2
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 1890

[Styrokonoid]
Class = Mob
ID = 151
Level = 150
Hp = 1100000
Dmg = 493
Speed = 20
AttackType = 2
DmgType = 2
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 3450

[Cutter Lizard]
Class = Mob
ID = 153
Level = 0
Hp = 4500
Dmg = 1840
Speed = 20
AttackType = 2
DmgType = 2
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 150

[Horror Lizard]
Class = Mob
ID = 154
Level = 120
Hp = 75500
Dmg = 512
Speed = 20
AttackType = 2
DmgType = 2
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 300

[Torres]
Class = Mob
ID = 155
Level = 120
Hp = 145000
Dmg = 530
Speed = 20
AttackType = 2
DmgType = 2
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 675

[Minot]
Class = Mob
ID = 156
Level = 120
Hp = 230000
Dmg = 540
Speed = 20
AttackType = 2
DmgType = 2
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 1050

[X-Lizard]
Class = Mob
ID = 157
Level = 0
Hp = 71000
Dmg = 490
Speed = 20
AttackType = 2
DmgType = 2
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 300

[Sauron]
Class = Mob
ID = 158
Level = 150
Hp = 420000
Dmg = 1030
Speed = 20
AttackType = 2
DmgType = 2
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 1875

[Tauron]
Class = Mob
ID = 159
Level = 170
Hp = 760000
Dmg = 1240
Speed = 20
AttackType = 2
DmgType = 2
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 3450

#### Pharous #####################################
[Wolf Wing]
Class = Mob
ID = 285
Level = 92
Hp = 1
Dmg = 1
Speed = 35
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 20000
Lime = 330

[Kapier Fencer]
Class = Mob
ID = 286
Level = 103
Hp = 1
Dmg = 1
Speed = 35
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 5802
Lime = 300

[Axe Wing]
Class = Mob
ID = 287
Level = 158
Hp = 1
Dmg = 1
Speed = 35
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 27671
Lime = 415

[Sorceress Wing]
Class = Mob
ID = 288
Level = 125
Hp = 1
Dmg = 1
Speed = 35
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 28563
Lime = 350

[Storm Fencer]
Class = Mob
ID = 289
Level = 125
Hp = 1
Dmg = 1
Speed = 35
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 28563
Lime = 350

[Hell Wing]
Class = Mob
ID = 290
Level = 158
Hp = 1
Dmg = 1
Speed = 35
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 27671
Lime = 415

[Battle Dragon]
Class = Mob
ID = 291
Level = 158
Hp = 1
Dmg = 1
Speed = 35
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 27671
Lime = 415

[Wolf Dragon]
Class = Mob
ID = 292
Level = 158
Hp = 1
Dmg = 1
Speed = 35
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 27671
Lime = 415

[Raven Mage]
Class = Mob
ID = 219
Level = 158
Hp = 1
Dmg = 1
Speed = 35
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 27671
Lime = 415

[Head Dragon]
Class = Mob
ID = 220
Level = 158
Hp = 1
Dmg = 1
Speed = 35
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 27671
Lime = 415

[Ghost Hydra]
Class = Mob
ID = 243
Level = 158
Hp = 1
Dmg = 1
Speed = 35
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 27671
Lime = 415
#in npc 11599 243 1891 1669 0 0.0 100 10 1 4 0 0 3

[Raven Valkyrie]
Class = Mob
ID = 244
Level = 158
Hp = 1
Dmg = 1
Speed = 35
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 27671
Lime = 415
#in npc 11481 244 1896 1784 0 0.0 100 10 2 3 0 0 3

[Flying Devil King]
Class = Mob
ID = 249
Level = 158
Hp = 1
Dmg = 1
Speed = 35
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 27671
Lime = 415
#in npc 9400 249 1056 2310 0 0.0 100 0 0 0 0 0 8

[Bat Dragon]
Class = Mob
ID = 245
Level = 158
Hp = 1
Dmg = 1
Speed = 35
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 27671
Lime = 415
#in npc 11499 245 1064 1951 0 0.0 100 10 2 2 0 0 4

[Iron Dragon]
Class = Mob
ID = 221
Level = 158
Hp = 1
Dmg = 1
Speed = 35
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 27671
Lime = 415
#in npc 11335 221 1383 2172 0 0.0 100 10 3 2 0 0 6

#### Quests ####
[King Chmero]
Class = Mob
ID = 228
Level = 0
Hp = 100
Dmg = 100
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 2360
Lime = 1

[Devil Dyor]
Class = Mob
ID = 324
Level = 0
Hp = 100
Dmg = 100
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 2360
Lime = 1

#### Water ####
[Dark Blue Fish]
Class = Mob
ID = 231
AttackType = 0
DmgType = -1
Speed = 20

[Light Green Fish]
Class = Mob
ID = 232
AttackType = 0
DmgType = -1
Speed = 20

[Purple Fish]
Class = Mob
ID = 233
AttackType = 0
DmgType = -1
Speed = 20

[Light Blue Fish]
Class = Mob
ID = 234
AttackType = 0
DmgType = -1
Speed = 20

[Dolfin]
Class = Mob
ID = 235
Hp = 1
AttackType = 0
DmgType = -1
Speed = 20

[Shark]
Class = Mob
ID = 236
Hp = 1
AttackType = 0
DmgType = -1
Speed = 20

[Turtle]
Class = Mob
ID = 237
Hp = 1
AttackType = 0
DmgType = -1
Speed = 20

#### Christmas ####
[Perky Socks]
Class = Mob
ID = 324
Level = 0
Hp = 100
Dmg = 100
Speed = 20
AttackType = 0
DmgType = 0
Exp = 2360
Lime = 1

#### Summon ####
[Summon Devil Giant]
Class = Mob
ID = 213
Level = 1
Hp = 100
Dmg = 100
Speed = 20
AttackType = 0
DmgType = 0

#### Other ####
[Soccer Ball]
Class = Mob
ID = 173
Hp = 1
Speed = 20

[Arbor Day_Tree]
Class = Mob
ID = 323

[Monkey]
Class = Mob
ID = 315
Level = 1
Hp = 100
Dmg = 100
Speed = 20
AttackType = 0
DmgType = 0

##########LostrealmCastle###############################
[Hell Cobra]
Class = Mob
ID = 26
Level = 25
Hp = 1
Dmg = 1
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 1

[Dino]
Class = Mob
ID = 31
Level = 30
Hp = 1
Dmg = 1
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 1

[Oniam]
Class = Mob
ID = 37
Level = 35
Hp = 1
Dmg = 1
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 1

[Moke]
Class = Mob
ID = 39
Level = 25
Hp = 1
Dmg = 1
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 1

[Grem]
Class = Mob
ID = 40
Level = 45
Hp = 1
Dmg = 1
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 1

[Pro Giant]
Class = Mob
ID = 41
Level = 50
Hp = 1
Dmg = 1
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 1

[Brain Warrior]
Class = Mob
ID = 48
Level = 55
Hp = 1
Dmg = 1
Speed = 20
AttackType = 2
DmgType = 2
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 1

[Gremlin]
Class = Mob
ID = 54
Level = 40
Hp = 1
Dmg = 1
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 1

[Dark Soldier]
Class = Mob
ID = 104
Level = 47
Hp = 1
Dmg = 1
Speed = 20
AttackType = 2
DmgType = 2
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 1

[Devil Giant]
Class = Mob
ID = 105
Level = 65
Hp = 1
Dmg = 1
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 1

[Battle Giant]
Class = Mob
ID = 106
Level = 72
Hp = 1
Dmg = 1
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 1

[Mad Cyborg]
Class = Mob
ID = 107
Level = 70
Hp = 1
Dmg = 1
Speed = 20
AttackType = 2
DmgType = 2
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 1

[King Pro Giant] #Quest Monster
Class = Mob
ID = 229
Level = 35
Hp = 1
Dmg = 1
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 1

[King Battle Giant] #Quest Monster
Class = Mob
ID = 230
Level = 50
Hp = 1
Dmg = 1
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 1

####### Dekaran # Dungeon ##############################
[Zombie]
Class = Mob
ID = 58
Level = 61
Hp = 4150
Dmg = 272
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 135

[Skeleton Captain]
Class = Mob
ID = 59
Level = 100
Hp = 11020
Dmg = 329
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 163

[Skeleton Soldier]
Class = Mob
ID = 60
Level =75
Hp = 4989
Dmg = 329
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 163

[Skeleton Wizard]
Class = Mob
ID = 61
Level =70
Hp = 4150
Dmg = 272
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 135

[Horn Beast]
Class = Mob
ID = 62
Level = 110
Hp = 43290
Dmg = 914
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 993

[Drarion]
Class = Mob
ID = 63
Level = 120
Hp = 92500
Dmg = 1093
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 1287

[Ark Jackal]
Class = Mob
ID = 119
Level = 105
Hp = 10594
Dmg = 682
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 394

[Claw Jackal]
Class = Mob
ID = 120
Level = 107
Hp = 2724
Dmg = 1054
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 105

[Gonetor]
Class = Mob
ID = 121
Level = 114
Hp = 27545
Dmg = 674
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 667

[Wolfen]
Class = Mob
ID = 122
Level = 120
Hp = 42378
Dmg = 259
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 326

[Gonma]
Class = Mob
ID = 123
Level = 120
Hp = 37695
Dmg = 624
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 812

[Cutter Khan]
Class = Mob
ID = 124
Level = 120
Hp = 22976
Dmg = 977
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 848

[Sickie Khan]
Class = Mob
ID = 126
Level = 145
Hp = 39908
Dmg = 1272
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 351

[Skull Fighter]
Class = Mob
ID = 127
Level = 120
Hp = 29215
Dmg = 1089
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 949

[Sad Shadow]
Class = Mob
ID = 128
Level = 120
Hp = 7638
Dmg = 1537
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 394

[Wild Skull]
Class = Mob
ID = 130
Level = 150
Hp = 71033
Dmg = 821
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 1762

[Gondra]
Class = Mob
ID = 132
Level = 150
Hp = 166140
Dmg = 1426
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 1544

[Kahn]
Class = Mob
ID = 133
Level = 170
Hp = 1368120
Dmg = 1755
Speed = 20
AttackType = 0
DmgType = 0
Mutant = 0
NeoProgmare = 0
Exp = 1
Lime = 17156

#################
#### Options ####
#################

[Attack Type]
NoAttack = -1
Close Melee Dmg = 0
Range Melee Dmg = 1
Range Magic Dmg = 2

[Damage Type]
NoDmg = -1
Melee = 0
FireBall = 1
Lightning = 2
LightningBall = 3
StarFlare = 4