[Laser Capsules-1]
Type = 762

[Mini Mine-2]
Type = 763

[Mini Mine Set-3]
Type = 764

[Mini Rocket-4]
Type = 765

[Mini Rocket Set-5]
Type = 1050

[Grindstone(500)-6]
Type = 739

[Gindstone-7]
Type = 807

[Charkam Grinder-8]
Type = 1006

[Chakrum Grinder-9]
Type = 1005

[Processor Kit-10]
Type = 845

[Assembly Kit-11]
Type = 855

[Charging Shell-12]
Type = 757

[Charging Shells-13]
Type = 758

[Flame Capsule-14]
Type = 759

[Flame Capsules-15]
Type = 760

[Laser Capsule-16]
Type = 761

[Nuclear Missile-17]
Type = 767