##################
#### LAGLAMIA ####
##################

#### Npcs ####
[Assistant 1]
ID = 1
X = 6841
Y = 5349
Rotation = 4.7123
Type = 95
BuyRate = 95	# Value in %
SellRate = 30	# Value in %
Shop = areas/laglamia/shop/npc1.dta

[Assistant 2]
ID = 2
X = 6833
Y = 6800
Rotation = 0.0
Type = 95
BuyRate = 95	# Value in %
SellRate = 30	# Value in %
Shop = areas/laglamia/shop/npc2.dta

[Assistant 3]
ID = 3
X = 10275
Y = 5200
Rotation = 0.0
Type = 95
BuyRate = 120	# Value in %
SellRate = 30	# Value in %
Shop = areas/laglamia/shop/npc3.dta

[Barmaid 1]
ID = 4
X = 8398
Y = 5289
Rotation = 3.1415
Type = 92
BuyRate = 95	# Value in %
SellRate = 30	# Value in %
Shop = areas/laglamia/shop/npc4.dta

[Blacksmith 1]
ID = 5
X = 6774
Y = 5126
Rotation = 1.4921
Type = 90
BuyRate = 100	# Value in %
SellRate = 30	# Value in %
Shop = areas/laglamia/shop/npc5.dta

[Blacksmith 2]
ID = 6
X = 6759
Y = 5126
Rotation = 1.4921
Type = 90
BuyRate = 100	# Value in %
SellRate = 30	# Value in %
Shop = areas/laglamia/shop/npc6.dta

[Blacksmith 3]
ID = 7
X = 6935
Y = 5368
Rotation = 4.7123
Type = 90
BuyRate = 90	# Value in %
SellRate = 30	# Value in %
Shop = areas/laglamia/shop/npc7.dta

[Doctor 1]
ID = 8
X = 6358
Y = 5397
Rotation = 4.7123
Type = 93
BuyRate = 90	# Value in %
SellRate = 30	# Value in %
Shop = areas/laglamia/shop/npc8.dta

[Doctor 2]
ID = 9
X = 8112
Y = 6615
Rotation = 0.0
Type = 93
BuyRate = 70	# Value in %
SellRate = 30	# Value in %
Shop = areas/laglamia/shop/npc9.dta

[Machine Dealer 1]
ID = 10
X = 6729
Y = 5129
Rotation = 1.4921
Type = 91
BuyRate = 100	# Value in %
SellRate = 30	# Value in %
Shop = areas/laglamia/shop/npc10.dta

[Machine Dealer 2]
ID = 11
X = 6629
Y = 5126
Rotation = 1.4921
Type = 91
BuyRate = 100	# Value in %
SellRate = 30	# Value in %
Shop = areas/laglamia/shop/npc11.dta

[Machine Dealer 3]
ID = 12
X = 6608
Y = 5126
Rotation = 1.4921
Type = 91
BuyRate = 100	# Value in %
SellRate = 30	# Value in %
Shop = areas/laglamia/shop/npc12.dta

[Machine Dealer 4]
ID = 13
X = 6141
Y = 5287
Rotation = 1.5707
Type = 91
BuyRate = 105	# Value in %
SellRate = 30	# Value in %
Shop = areas/laglamia/shop/npc13.dta

[Machine Dealer 5]
ID = 14
X = 6907
Y = 5041
Rotation = 0.0
Type = 91
BuyRate = 100	# Value in %
SellRate = 30	# Value in %
Shop = areas/laglamia/shop/npc14.dta

[Magic Shopkeeper 1]
ID = 15
X = 6500
Y = 5126
Rotation = 1.4921
Type = 94
BuyRate = 100	# Value in %
SellRate = 30	# Value in %
Shop = areas/laglamia/shop/npc15.dta

[Magic Shopkeeper 2]
ID = 16
X = 6485
Y = 5126
Rotation = 1.4921
Type = 94
BuyRate = 100	# Value in %
SellRate = 30	# Value in %
Shop = areas/laglamia/shop/npc16.dta

[Magic Shopkeeper 3]
ID = 17
X = 6744
Y = 5129
Rotation = 1.4921
Type = 94
BuyRate = 100	# Value in %
SellRate = 30	# Value in %
Shop = areas/laglamia/shop/npc17.dta

[Magic Shopkeeper 4]
ID = 18
X = 6195
Y = 5215
Rotation = 0.0
Type = 94
BuyRate = 100	# Value in %
SellRate = 30	# Value in %
Shop = areas/laglamia/shop/npc18.dta

[Magic Shopkeeper 5]
ID = 19
X = 7145
Y = 5410
Rotation = 3.1415
Type = 94
BuyRate = 100	# Value in %
SellRate = 30	# Value in %
Shop = areas/laglamia/shop/npc19.dta

[Archeologist 1]
ID = 20
X = 7190
Y = 5096
Rotation = 1.5707
Type = 257

[Aisian Bandor 1]
ID = 21
X = 6198
Y = 5090
Rotation = 0.0
Type = 139

[Gem Shopkeeper A 1]
ID = 22
X = 6195
Y = 5235
Rotation = 0.0
Type = 166

[Guard Captain 1]
ID = 23
X = 6220
Y = 5360
Rotation = 5.5
Type = 57

[Guard Master 1]
ID = 24
X = 6410
Y = 5360
Rotation = 3.6
Type = 117

[Machine Shop Owner 1]
ID = 25
X = 6310
Y = 5360
Rotation = 4.7123
Type = 51

[Veterinary 1]
ID = 26
X = 6372
Y = 5044
Rotation = 1.5707
Type = 189

[Gem Gambler]
ID = 27
X = 6195
Y = 5200
Rotation = 0.0
Type = 167

#[Aidia Mixing Merchant 1]
#ID = 27
#X = 6265
#Y = 5400
#Rotation = 4.7123
#Type = 330

#[Gem Shopkeeper B 1]
#ID = 28
#X = 6195
#Y = 5250
#Rotation = 0.0
#Type = 293

#[Host]
#ID = 29
#X = 7200
#Y = 5330
#Rotation = 4.7123
#Type = 169

[Magic Shopkeeper 6]
ID = 30
X = 7022
Y = 5224
Rotation = 3.1415
Type = 94
BuyRate = 100	# Value in %
SellRate = 30	# Value in %
Shop = areas/laglamia/shop/npc20.dta

[Doctor 3] #bug
ID = 31
X = 7023
Y = 5252
Rotation = 3.1415
Type = 93
BuyRate = 70	# Value in %
SellRate = 30	# Value in %
Shop = areas/laglamia/shop/npc21.dta

[Assistant 4]
ID = 32
X = 7024
Y = 5183
Rotation = 3.1415
Type = 95
BuyRate = 95	# Value in %
SellRate = 30	# Value in %
Shop = areas/laglamia/shop/npc22.dta

[Barmaid 2]
ID = 33
X = 7024
Y = 5203
Rotation = 3.1415
Type = 92
BuyRate = 95	# Value in %
SellRate = 30	# Value in %
Shop = areas/laglamia/shop/npc23.dta

[Barmaid 3]
ID = 34
X = 7225
Y = 5333
Rotation = 1.57075
Type = 92
BuyRate = 95	# Value in %
SellRate = 30	# Value in %
Shop = areas/laglamia/shop/npc24.dta

[Barmaid 4]
ID = 35
X = 7195
Y = 5331
Rotation = 1.57075
Type = 92
BuyRate = 95	# Value in %
SellRate = 30	# Value in %
Shop = areas/laglamia/shop/npc25.dta

[Barmaid 5]
ID = 36
X = 7154
Y = 5337
Rotation = 1.57075
Type = 92
BuyRate = 95	# Value in %
SellRate = 30	# Value in %
Shop = areas/laglamia/shop/npc26.dta

[Barmaid 6]
ID = 37
X = 7126
Y = 5336
Rotation = 1.57075
Type = 92
BuyRate = 95	# Value in %
SellRate = 30	# Value in %
Shop = areas/laglamia/shop/npc27.dta

[Barmaid 7]  #BUG
ID = 38
X = 7228
Y = 5311
Rotation = 3.1415
Type = 92
BuyRate = 95	# Value in %
SellRate = 30	# Value in %
Shop = areas/laglamia/shop/npc28.dta

[Barmaid 8]
ID = 39
X = 7256
Y = 5275
Rotation = 1.57075
Type = 92
BuyRate = 95	# Value in %
SellRate = 30	# Value in %
Shop = areas/laglamia/shop/npc29.dta

[Barmaid 9]
ID = 40
X = 7229
Y = 5126
Rotation = 3.1415
Type = 92
BuyRate = 95	# Value in %
SellRate = 30	# Value in %
Shop = areas/laglamia/shop/npc30.dta

[Barmaid 10]
ID = 41
X = 7228
Y = 5275
Rotation = 1.57075
Type = 92
BuyRate = 95	# Value in %
SellRate = 30	# Value in %
Shop = areas/laglamia/shop/npc31.dta

[Barmaid 11]
ID = 42
X = 7325
Y = 5275
Rotation = 1.57075
Type = 92
BuyRate = 95	# Value in %
SellRate = 30	# Value in %
Shop = areas/laglamia/shop/npc32.dta

[Barmaid 12]
ID = 43
X = 7349
Y = 5275
Rotation = 1.57075
Type = 92
BuyRate = 95	# Value in %
SellRate = 30	# Value in %
Shop = areas/laglamia/shop/npc33.dta

[Barmaid 13]
ID = 44
X = 7399
Y = 5275
Rotation = 1.57075
Type = 92
BuyRate = 95	# Value in %
SellRate = 30	# Value in %
Shop = areas/laglamia/shop/npc34.dta