[Recovery Potion-1]
Type = 145

[S Health Pot-2]
Type = 140

[Healing Potion-3]
Type = 133

[Grindstone(500)-4]
Type = 739

[Gindstone-5]
Type = 807

[Charkam Grinder-6]
Type = 1006

[Chakrum Grinder-7]
Type = 1005

[Mission Machine-8]
Type = 926

[Memory Warp-9]
Type = 1015

[Mana Potion-10]
Type = 1048

[S Mana Potion-11]
Type = 146

[Mana Potion-12]
Type = 147

[W. Tiger Rune-13]
Type = 861

[Chmero Rune-14]
Type = 808

[Devil Rune-15]
Type = 812

[Laglamia Square-16]
Type = 307

[Colosseum Warp-17]
Type = 308

[Return to Town-18]
Type = 175

[Mini Cell-19]
Type = 209

[Battery-20]
Type = 210

[Charging Pack-21]
Type = 211

[Charger Lv.1-22]
Type = 776

[DoT Damage Lv.1-23]
Type = 780

[Paralysis Lv.1-24]
Type = 783

[Confusion Lv.1-25]
Type = 786

[Cold Lv.2-26]
Type = 792

[Stunlock Lv.2-27]
Type = 795

[Wolf Meat-28]
Type = 142

[Tiger Meat-29]
Type = 143

[Charging Shell-30]
Type = 757

[Charging Shells-31]
Type = 758

[Flame Capsule-32]
Type = 759

[Flame Capsules-33]
Type = 760

[Laser Capsule-34]
Type = 761

[Laser Capsules-35]
Type = 762

[Book (1~4)-36]
Type = 801

[Mini Mine-37]
Type = 763

[Mini Mine Set-38]
Type = 764

[Apple-39]
Type = 618

[Labiyong Recall-40]
Type = 968