[L Health Pot-1]
Type = 288

[Stamina Potion-2]
Type = 144

[L Stamina Pot-3]
Type = 290

[Mana Potion-4]
Type = 147

[Large E. Pot-5]
Type = 291

[L Mana Potion-6]
Type = 289

[S Mana Potion-7]
Type = 146

[Charger Lv.1-8]
Type = 776

[DoT Damage Lv.1-9]
Type = 780

[Paralysis Lv.1-10]
Type = 783

[Confusion Lv.1-11]
Type = 786

[Cold Lv.2-12]
Type = 792

[Stunlock Lv.2-13]
Type = 795

[Book (1~4)-14]
Type = 801

[W. Tiger Rune-15]
Type = 861

[Chmero Rune-16]
Type = 808

[Devil Rune-17]
Type = 812

[Red Staff-18]
Type = 171

[God Staff-19]
Type = 170

[Evil Staff-20]
Type = 181

[Emerald Staff-21]
Type = 182

[King Staff-22]
Type = 159

[One-eyed Staff-23]
Type = 160

[Skeleton Staff-24]
Type = 161

[Eagle Staff-25]
Type = 169

[Mission Machine-26]
Type = 926