[S Health Pot-1]
Type = 140

[Healing Potion-2]
Type = 133

[L Health Pot-3]
Type = 288

[Grindstone(500)-4]
Type = 739

[Gindstone-5]
Type = 807

[Charkam Grinder-6]
Type = 1006

[Chakrum Grinder-7]
Type = 1005

[Zone Warp-8]
Type = 894

[Memory Warp-9]
Type = 1015

[S Mana Potion-10]
Type = 146

[Mana Potion-11]
Type = 147

[L Mana Potion-12]
Type = 289

[Charger Lv.1-13]
Type = 776

[DoT Damage Lv.1-14]
Type = 780

[Paralysis Lv.1-15]
Type = 783

[Confusion Lv.1-16]
Type = 786

[Stunlock Lv.2-17]
Type = 795

[Cold Lv.2-18]
Type = 792

[Battery-19]
Type = 210

[Charging Pack-20]
Type = 211

[Large E. Pot-21]
Type = 291

[Book (1~4)-22]
Type = 801

[Charging Shell-23]
Type = 757

[Charging Shells-24]
Type = 758

[Flame Capsule-25]
Type = 759

[Flame Capsules-26]
Type = 760

[Return to Town-27]
Type = 175

[Wolf Meat-28]
Type = 142

[Tiger Meat-29]
Type = 143

[Stamina Potion-30]
Type = 144

[L Stamina Pot-31]
Type = 290

[Laser Capsule-32]
Type = 761

[Laser Capsules-33]
Type = 762

[Mini Mine-34]
Type = 763

[Mini Mine Set-35]
Type = 764

[Mission Machine-36]
Type = 926

[W. Tiger Rune-37]
Type = 861

[Devil Rune-38]
Type = 812

[Chmero Rune-39]
Type = 808

[Gem Cutting Kit-40]
Type = 229